@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

/* Variables */
:root {
    --primary: #ffffff;
    --secondary: #e4bb64;
}

/* Reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Base Styles */
body {
    background: var(--primary);
    overflow-x: hidden;
    font-family: 'Quicksand';
    font-size: 20px;
}

#item a:hover {
    position: relative;
    top: -10px;
}

#method li:hover {
    position: relative;
    top: -10px;
}

.button {
    background: none;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-size: 1em;
}

.button:hover {
    color: #222;
    background: var(--secondary);
}

input, textarea {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--secondary);
    color: #423f3f;
    font-size: 1em;
}

/* Fonts */
h1, h2, h3, h4 {
    color: #242429;
    font-weight: normal;
    line-height: 1.4em;
}

p, a, li {
    color: #3f3a3a;
    line-height: 1.4em;
    font-size: 1em;
}

h1, h3 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

.leading {
    font-size: 1.1em;
}

/* Pseudo Classes */
.site-nav li:hover {
    text-decoration: underline;
    font-style: italic;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

/* Desktop Styles -> max-width: 1400px */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

.site-nav {
    margin: 0;
    background-color: #6b88e6;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.site-nav h1 {
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
    display: inline-block;
    font-weight: bold;
}

.site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
}

.site-nav li {
    margin-left: 30px;
}

.site-nav li:nth-child(4) {
    margin-right: 40px;
}

#welcome {
    padding: 0 20px 0 20px;
    margin-top: 100px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-img {
    grid-column: 6/9;
}

.welcome-img img {
    width: 100%;
}

.welcome-text a {
    margin: 20px 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    border: 3px dashed rgb(31, 236, 158);
}

#content {
    background-size: contain;
    padding: 30px 20px;
    position: relative;
}

#content h3 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
}

#item {
    margin: 20px 0;
}

.item {
    margin: 20px;
}

.item a {
    grid-column: 1/9;
    margin: 10px -25px;
    padding: 20px 0;
    display: flex;
    border: 3px solid #3d7aac8e;
}

.item a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.item h4 {
    color: black;
    margin-right: 20px;
}

.item a:nth-child(1) {
    grid-column: 1/3;
}

.item a:nth-child(2) {
    grid-column: 4/6;
}

.item a:nth-child(3) {
    grid-column: 7/9;
}

.item a:nth-child(4) {
    grid-column: 2/4;
}

.item a:nth-child(5) {
    grid-column: 6/8;
}

#method {
    padding: 30px 20px;
}

#method ul {
    margin: 40px;
}

#method li {
    padding: 10px;
    text-align: center;
    border: 3px solid #e78888;
}

#method img {
    height: 120px;
    margin: 10px auto;
}

#method li:nth-child(1) {
    grid-column: 1/2;
}

#method li:nth-child(2) {
    grid-column: 3/4;
}

#method li:nth-child(3) {
    grid-column: 6/7;
}

#method li:nth-child(4) {
    grid-column: 8/9;
}

#contact {
    padding: 30px 20px;
}

#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}

#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}

#contact textarea {
    max-width: 100%;
    height: 200px;
}

#contact .button {
    margin-top: 10px;
}

aside {
    text-align: center;
    width: 97%;
    grid-column: 1/9;
    padding: 0 20px;
    margin-top: 0;
}

aside img {
    width: 15%;
}

footer {
    margin-top: 20px;
    padding: 30px 20px;
    background-color: #6b88e6;
}

footer .copyright {
    grid-column: 4/7;
    font-size: 1em;
    font-weight: bold;
    color: white;
    margin-top: 12px;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 20px;
}

/* Other Styles */
@media screen and (max-width: 960px) {
    body {
        font-size: 1em;
    }

    #welcome {
        margin-top: 75px;
    }

    .item a {
        font-size: 0.85em;
        margin: 10px -30px;
    }

    aside {
        width: 96%;
    }

    aside img {
        width: 25%;
    }

    footer {
        padding: 20px;
    }

    footer .copyright {
        grid-column: 3/6;
        font-size: 1em;
        margin-top: 7px;
    }

    footer img {
        width: 80%;
    }

    footer li {
        margin: 0 0;
        margin-left: 15px;
    }
}

@media screen and (max-width: 700px) {
    body {
        font-size: 0.8em;
    }

    .site-nav h1 {
        grid-column: 1/4;
    }
    
    .site-nav li {
        margin-left: 20px;
        font-size: 1em;
        font-weight: bold;
    }
    
    .site-nav li:nth-child(4) {
        margin-right: 30px;
    }

    #welcome {
        margin-top: 70px;
    }

    #welcome img {
        padding-top: 5px;
    }

    #content {
        padding-top: 0;
    }

    .item a {
        font-size: 0.8em;
        margin: 10px -30px;
        padding: 10px 10px;
    }

    .item img {
        margin: 0 10px;
    }

    #method {
        padding: 20px 20px;
    }
    
    #method ul {
        margin: 0;
        padding: 10px;
    }
    
    #method li {
        padding: 0;
    }
    
    #method img {
        height: 100px;
        margin: 10px 5px;
    }

    aside {
        width: 94%;
    }

    aside img {
        width: 25%;
    }

    footer .copyright {
        font-size: 1.1em;
    }

    footer img {
        width: 75%;
    }
    
    footer li {
        margin: 0 0;
        margin-left: 10px;
    }
}

@media screen and (max-width: 560px) {
    body {
        font-size: 0.7em;
    }

    .site-nav li {
        margin-left: 10px;
    }

    .site-nav li:nth-child(4) {
        margin-right: 20px;
    }

    #welcome {
        margin-top: 60px;
    }

    #welcome img {
        padding-top: 10px;
    }

    .item a {
        font-size: 0.8em;
        margin: 10px -45px;
        padding: 10px 0;
    }

    .item a:nth-child(1) {
        grid-column: 2/4;
    }
    
    .item a:nth-child(2) {
        grid-column: 6/8;
    }
    
    .item a:nth-child(3) {
        grid-column: 4/6;
    }
    
    .item a:nth-child(4) {
        grid-column: 2/4;
    }
    
    .item a:nth-child(5) {
        grid-column: 6/8;
    }

    #method li {
        margin-top: 20px;
    }

    #method li:nth-child(1) {
        grid-column: 1/4;
    }

    #method li:nth-child(2) {
        grid-column: 6/9;
    }

    #method li:nth-child(3) {
        grid-column: 1/4;
    }

    #method li:nth-child(4) {
        grid-column: 6/9;
    }

    aside {
        width: 93%;
    }

    footer .copyright {
        grid-column: 3/7;
        font-size: 1.1em;
    }

    footer img {
        width: 70%;
    }
}

@media screen and (max-width: 450px) {
    body {
        font-size: 0.6em;
    }

    .site-nav li {
        margin-left: 10px;
    }
    
    .site-nav li:nth-child(4) {
        margin-right: 20px;
    }

    .item {
        margin-bottom: 0;
    }

    .item a {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .item a:nth-child(1) {
        grid-column: 3/7;
    }
    
    .item a:nth-child(2) {
        grid-column: 3/7;
    }
    
    .item a:nth-child(3) {
        grid-column: 3/7;
    }
    
    .item a:nth-child(4) {
        grid-column: 3/7;
    }
    
    .item a:nth-child(5) {
        grid-column: 3/7;
    }

    #method img {
        height: 80px;
    }

    #contact {
        padding: 20px 10px;
    }
    
    #contact form {
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        text-align: center;
    }
    
    #contact input, #contact textarea {
        width: 90%;
        margin: 5px 0;
    }
    
    #contact textarea {
        max-width: 100%;
        height: 100px;
    }
    
    #contact .button {
        margin-top: 10px;
    }

    aside {
        width: 90%;
    }

    footer .copyright {
        grid-column: 2/6;
        font-size: 1em;
    }
}
